In [21]:
dict= {"1Country": ["India", "China", "USA"],
      "2Capital":["Delhi", "Beijing", "Washington DC"],
      "3Currency":["Rupees", "Yan", "Dollar"]}

In [22]:
import pandas as pd
var=pd.DataFrame(dict)
print(var)

  1Country       2Capital 3Currency
0    India          Delhi    Rupees
1    China        Beijing       Yan
2      USA  Washington DC    Dollar

In [23]:
print(var)

  1Country       2Capital 3Currency
0    India          Delhi    Rupees
1    China        Beijing       Yan
2      USA  Washington DC    Dollar

In [24]:
import pandas as pd

In [25]:
df= pd.read_csv('data.csv')

In [26]:
df

    Fname  Lname  Age
0   Anand  Kumar   25
1  Prince  Kumar   24
2  Sudhir  Kumar   24
3   Kumar  Rahul   26

In [27]:
pd.head[2]

AttributeError: module 'pandas' has no attribute 'head'

In [28]:
print(df)

    Fname  Lname  Age
0   Anand  Kumar   25
1  Prince  Kumar   24
2  Sudhir  Kumar   24
3   Kumar  Rahul   26

In [29]:
df.tail[2]

TypeError: 'method' object is not subscriptable

In [30]:
df

    Fname  Lname  Age
0   Anand  Kumar   25
1  Prince  Kumar   24
2  Sudhir  Kumar   24
3   Kumar  Rahul   26

In [31]:
df.tail[2]

TypeError: 'method' object is not subscriptable

In [32]:
df.head(2)

    Fname  Lname  Age
0   Anand  Kumar   25
1  Prince  Kumar   24

In [33]:
df.head()

    Fname  Lname  Age
0   Anand  Kumar   25
1  Prince  Kumar   24
2  Sudhir  Kumar   24
3   Kumar  Rahul   26

In [34]:
df.tail(2)

    Fname  Lname  Age
2  Sudhir  Kumar   24
3   Kumar  Rahul   26

In [51]:
type(df)

pandas.core.frame.DataFrame

In [52]:
type(df.Age)

pandas.core.series.Series

In [53]:
df.Fname= df.Fname.str.upper()

In [54]:
df

    Fname  Lname  Age
0   ANAND  KUMAR   25
1  PRINCE  KUMAR   24
2  SUDHIR  KUMAR   24
3   KUMAR  RAHUL   26

In [55]:
df.Lname= df.Lname.str.upper()

In [56]:
df

    Fname  Lname  Age
0   ANAND  KUMAR   25
1  PRINCE  KUMAR   24
2  SUDHIR  KUMAR   24
3   KUMAR  RAHUL   26

In [77]:
import pandas as pd

In [78]:
s1= pd.core.series.Series(['one', 'two', 'three'])

In [79]:
s2= pd.core.series.Series([1, 2, 3])

In [80]:
pd.DataFrame(data=dict(word= s1, num=s2))

TypeError: 'dict' object is not callable

In [62]:
import pandas as pd

In [72]:
df= pd.read_csv('data.csv') #reading the csv file

In [40]:
df

,Warning Number,Revision,Warning Start,Warning Stop,Player Time,Latest Required Start,Latest Required Stop,Warning State,Scenario,Target,Side,Coverage,Comments,v_x_rel,v_y_rel,v_own
0,1,1.0,2172544,2174701,NaN,2172844,2175201,has to warn,ToS,Car,Left,Complete,NaN,2.00,0.25,11.85833
1,2,1.0,2222703,2225584,NaN,2223003,2226084,has to warn,ToS,Car,Left,Complete,NaN,2.94,0.06,26.90833
2,3,1.0,2238067,2241506,NaN,2238367,2242006,has to warn,ToS,Car,Left,Complete,NaN,3.58,0.37,27.62500
3,4,1.0,2260382,2266506,NaN,2260682,2267006,has to warn,ToS,Car,Left,Complete,NaN,1.52,-0.14,27.82778
4,5,1.0,2271585,2274662,NaN,2271885,2275162,has to warn,ToS,Car,Left,Complete,NaN,2.60,0.26,25.90556
5,6,1.0,2278621,2281702,NaN,2278921,2282202,has to warn,ToS,Car,Left,Complete,NaN,3.24,0.08,25.33611
6,7,1.0,2284306,2287619,NaN,2284606,2288119,has to warn,ToS,Car,Left,Complete,NaN,2.98,-0.08,25.89445
7,8,1.0,2310023,2313941,NaN,2310323,2314441,has to warn,ToS,Car,Left,Complete,NaN,2.69,0.23,28.71389
8,9,1.0,2343692,2350695,NaN,2343992,2351195,has to warn,ToS,Car,Left,Complete,NaN,1.73,-0.08,29.50278
9,10,1.0,2386736,2389774,NaN,2387036,2390274,has to warn,ToS,Car,Left,Complete,NaN,5.39,0.05,27.00833
10,11,1.0,2396888,2400731,NaN,2397188,2401231,has to warn,ToS,Car,Left,Complete,NaN,4.08,-0.09,26.78333
11,12,1.0,2410735,2414732,NaN,2411035,2415232,has to warn,ToS,Car,Left,Complete,NaN,3.19,0.06,26.50834
12,13,1.0,2421848,2424372,NaN,2422148,2424872,has to warn,ToS,Car,Left,Complete,NaN,6.89,-0.18,27.66389
13,14,1.0,2440892,2443251,NaN,2441192,2443751,has to warn,ToS,Car,Left,Complete,NaN,6.23,-0.24,27.28611
14,15,1.0,2460012,2463215,NaN,2460312,2463715,has to warn,ToS,Car,Left,Complete,NaN,3.83,0.16,27.41945
15,16,1.0,2464575,2467691,NaN,2464875,2468191,has to warn,ToS,Car,Left,Complete,NaN,4.16,0.09,27.02500
16,17,1.0,2490889,2493813,NaN,2491189,2494313,has to warn,ToS,Car,Left,Complete,NaN,5.67,-0.11,26.30000
17,18,1.0,2503452,2504974,NaN,2503752,2505474,has to warn,ToS,Car,Left,Complete,NaN,9.14,0.13,27.72222
18,19,1.0,2510088,2511887,NaN,2510388,2512387,has to warn,ToS,Car,Left,Complete,NaN,7.55,0.06,28.18889
19,20,1.0,2533643,2537608,NaN,2533943,2538108,has to warn,ToS,Car,Left,Complete,NaN,3.99,-0.03,29.21111
20,21,1.0,2538608,2542804,NaN,2538908,2543304,has to warn,ToS,Car,Left,Complete,NaN,2.96,-0.07,29.54722
21,22,1.0,2564124,2567401,NaN,2564424,2567901,has to warn,ToS,Car,Left,Complete,NaN,5.08,-0.03,30.52500
22,23,1.0,2584762,2587726,NaN,2585062,2588226,has to warn,ToS,Car,Left,Complete,NaN,4.86,-0.19,28.55833
23,24,1.0,2594845,2597644,NaN,2595145,2598144,has to warn,ToS,Car,Left,Complete,NaN,6.13,-0.03,28.55000
24,25,1.0,2612445,2614881,NaN,2612745,2615381,has to warn,ToS,Car,Left,Complete,NaN,6.47,0.01,27.11945
25,26,1.0,2672353,2673719,NaN,2672653,2674219,has to warn,SoT,Car,Left,Complete,NaN,-8.30,-0.05,15.45000
26,27,1.0,2674316,2675842,NaN,2674616,2676342,has to warn,SoT,Car,Left,Complete,NaN,-8.88,-0.09,14.76667
27,28,1.0,2713075,2718314,NaN,2713375,2718814,has to warn,ToS,Car,Left,Complete,NaN,4.03,-0.33,27.41945
28,29,1.0,2768906,2774907,NaN,2769206,2775407,has to warn,ToS,Car,Left,Complete,NaN,2.27,-0.02,26.60556
29,30,1.0,2787031,2788790,NaN,2787331,2789290,has to warn,ToS,Car,Left,Complete,NaN,8.14,0.19,25.39445
30,31,1.0,2832035,2835987,NaN,2832335,2836487,has to warn,ToS,Car,Left,Complete,NaN,3.93,0.00,29.91389
31,32,1.0,2907703,2909909,NaN,2908003,2910409,has to warn,ToS,Car,Left,Complete,NaN,7.19,0.10,33.41389
32,33,1.0,2923296,2927942,NaN,2923596,2928442,has to warn,ToS,Car,Left,Complete,NaN,2.30,0.20,31.00556
33,34,1.0,2957265,2962585,NaN,2957565,2963085,has to warn,ToS,Car,Left,Complete,NaN,2.61,0.16,31.32222

In [69]:
df = pd.read_csv('data.txt') #reading the text file with comma seprated, please go through "data.txt" file

In [70]:
df

    Fname  Lname  Age
0   Anand  Kumar   25
1  Prince  Kumar   24
2  Sudhir  Kumar   24
3   Kumar  Rahul   26

In [82]:
df= pd.read_csv('data_tab.txt') #reading the text file with tab seprated, o/p will get some what different

In [43]:
df

   Warning Number;Revision;Warning Start;Warning Stop;Player Time;Latest Required Start;Latest Required Stop;Warning State;Scenario;Target;Side;Coverage;Comments;v_x_rel;v_y_rel;v_own
0   1;1.0;2172544;2174701;;2172844;2175201;has to ...
1   2;1.0;2222703;2225584;;2223003;2226084;has to ...
2   3;1.0;2238067;2241506;;2238367;2242006;has to ...
3   4;1.0;2260382;2266506;;2260682;2267006;has to ...
4   5;1.0;2271585;2274662;;2271885;2275162;has to ...
5   6;1.0;2278621;2281702;;2278921;2282202;has to ...
6   7;1.0;2284306;2287619;;2284606;2288119;has to ...
7   8;1.0;2310023;2313941;;2310323;2314441;has to ...
8   9;1.0;2343692;2350695;;2343992;2351195;has to ...
9   10;1.0;2386736;2389774;;2387036;2390274;has to...
10  11;1.0;2396888;2400731;;2397188;2401231;has to...
11  12;1.0;2410735;2414732;;2411035;2415232;has to...
12  13;1.0;2421848;2424372;;2422148;2424872;has to...
13  14;1.0;2440892;2443251;;2441192;2443751;has to...
14  15;1.0;2460012;2463215;;2460312;2463715;has to...
15  16;1.0;2464575;2467691;;2464875;2468191;has to...
16  17;1.0;2490889;2493813;;2491189;2494313;has to...
17  18;1.0;2503452;2504974;;2503752;2505474;has to...
18  19;1.0;2510088;2511887;;2510388;2512387;has to...
19  20;1.0;2533643;2537608;;2533943;2538108;has to...
20  21;1.0;2538608;2542804;;2538908;2543304;has to...
21  22;1.0;2564124;2567401;;2564424;2567901;has to...
22  23;1.0;2584762;2587726;;2585062;2588226;has to...
23  24;1.0;2594845;2597644;;2595145;2598144;has to...
24  25;1.0;2612445;2614881;;2612745;2615381;has to...
25  26;1.0;2672353;2673719;;2672653;2674219;has to...
26  27;1.0;2674316;2675842;;2674616;2676342;has to...
27  28;1.0;2713075;2718314;;2713375;2718814;has to...
28  29;1.0;2768906;2774907;;2769206;2775407;has to...
29  30;1.0;2787031;2788790;;2787331;2789290;has to...
30  31;1.0;2832035;2835987;;2832335;2836487;has to...
31  32;1.0;2907703;2909909;;2908003;2910409;has to...
32  33;1.0;2923296;2927942;;2923596;2928442;has to...
33  34;1.0;2957265;2962585;;2957565;2963085;has to...

In [84]:
# so making it stable look we need to inform here to pandas that file contain data seprated with tab(\t)

In [85]:
df= pd.read_csv('data_tab.txt', delimiter= '\t') # now o/p look stable coz here we paased "delimiter" parameter

In [86]:
df

    Fname  Lname  Age
0   Anand  Kumar   25
1  Prince  Kumar   24
2  Sudhir  Kumar   24
3   Kumar  Rahul   26

In [87]:
df.head(2) # Here head(2) methoed will give first 2 rows data

    Fname  Lname  Age
0   Anand  Kumar   25
1  Prince  Kumar   24

In [88]:
df.tail(2) # Here tail() method will give last 2 rows data

    Fname  Lname  Age
2  Sudhir  Kumar   24
3   Kumar  Rahul   26

In [89]:
# head() and tail() method without value by default give first 5 rows data or last five rows data respectively.

In [93]:
df= pd.read_csv('data_no_header.csv', header= None) # Here csv data without header columns

In [97]:
df

        0      1   2
0   Anand  Kumar  25
1  Prince  Kumar  24
2  Sudhir  Kumar  24
3   Kumar  Rahul  26

In [98]:
df.columns= ['Fname', 'Lname', 'Age']

In [99]:
df

    Fname  Lname  Age
0   Anand  Kumar   25
1  Prince  Kumar   24
2  Sudhir  Kumar   24
3   Kumar  Rahul   26

In [100]:
df= pd('data_no_header.csv', header= None, names=['Fname', 'Lname', 'Age'])

TypeError: 'module' object is not callable

In [104]:
dict= {"Fname":["Anand", "Prince", "Sudhir", "Kumar"],
       "Lname":["Kumar", "Kumar", "kumar", "Rahul"],
      "Age":[25, 24, 24, 26]}

In [105]:
df=pd.DataFrame(dict)

In [109]:
df

    Fname  Lname  Age
0   Anand  Kumar   25
1  Prince  Kumar   24
2  Sudhir  kumar   24
3   Kumar  Rahul   26

In [ ]:
# Above we got data as we want but the order of data is not proper

In [107]:
df= df[["Fname", "Lname", "Age"]] # This code is use to change the order of data

In [108]:
df

    Fname  Lname  Age
0   Anand  Kumar   25
1  Prince  Kumar   24
2  Sudhir  kumar   24
3   Kumar  Rahul   26

In [110]:
df.head()

    Fname  Lname  Age
0   Anand  Kumar   25
1  Prince  Kumar   24
2  Sudhir  kumar   24
3   Kumar  Rahul   26

In [119]:
df.to_csv('friends.csv') # Creating csv from dataframe and it will store in same foder

In [45]:
df.to_csv('friends.csv', header= True, index= True)

In [46]:
df

,Unnamed: 0,Warning Number;Revision;Warning Start;Warning Stop;Player Time;Latest Required Start;Latest Required Stop;Warning State;Scenario;Target;Side;Coverage;Comments;v_x_rel;v_y_rel;v_own
0,0,1;1.0;2172544;2174701;;2172844;2175201;has to ...
1,1,2;1.0;2222703;2225584;;2223003;2226084;has to ...
2,2,3;1.0;2238067;2241506;;2238367;2242006;has to ...
3,3,4;1.0;2260382;2266506;;2260682;2267006;has to ...
4,4,5;1.0;2271585;2274662;;2271885;2275162;has to ...
5,5,6;1.0;2278621;2281702;;2278921;2282202;has to ...
6,6,7;1.0;2284306;2287619;;2284606;2288119;has to ...
7,7,8;1.0;2310023;2313941;;2310323;2314441;has to ...
8,8,9;1.0;2343692;2350695;;2343992;2351195;has to ...
9,9,10;1.0;2386736;2389774;;2387036;2390274;has to...
10,10,11;1.0;2396888;2400731;;2397188;2401231;has to...
11,11,12;1.0;2410735;2414732;;2411035;2415232;has to...
12,12,13;1.0;2421848;2424372;;2422148;2424872;has to...
13,13,14;1.0;2440892;2443251;;2441192;2443751;has to...
14,14,15;1.0;2460012;2463215;;2460312;2463715;has to...
15,15,16;1.0;2464575;2467691;;2464875;2468191;has to...
16,16,17;1.0;2490889;2493813;;2491189;2494313;has to...
17,17,18;1.0;2503452;2504974;;2503752;2505474;has to...
18,18,19;1.0;2510088;2511887;;2510388;2512387;has to...
19,19,20;1.0;2533643;2537608;;2533943;2538108;has to...
20,20,21;1.0;2538608;2542804;;2538908;2543304;has to...
21,21,22;1.0;2564124;2567401;;2564424;2567901;has to...
22,22,23;1.0;2584762;2587726;;2585062;2588226;has to...
23,23,24;1.0;2594845;2597644;;2595145;2598144;has to...
24,24,25;1.0;2612445;2614881;;2612745;2615381;has to...
25,25,26;1.0;2672353;2673719;;2672653;2674219;has to...
26,26,27;1.0;2674316;2675842;;2674616;2676342;has to...
27,27,28;1.0;2713075;2718314;;2713375;2718814;has to...
28,28,29;1.0;2768906;2774907;;2769206;2775407;has to...
29,29,30;1.0;2787031;2788790;;2787331;2789290;has to...
30,30,31;1.0;2832035;2835987;;2832335;2836487;has to...
31,31,32;1.0;2907703;2909909;;2908003;2910409;has to...
32,32,33;1.0;2923296;2927942;;2923596;2928442;has to...
33,33,34;1.0;2957265;2962585;;2957565;2963085;has to...

In [126]:
df.to_csv('friends.csv', header= True, index= False) # if index= False then in friends.csv, won't have index id in first column

In [127]:
# AS same if header= False header like Fname, Lname and Age won't be there in friends.csv file

In [142]:
df.to_csv('friends.csv', header= True, index= True, na_rep= '-') 
# na_rep='-' this parameter replace empty value with "-" hyphen, please go through the csv after run this code to see change

In [143]:
df

    Fname  Lname   Age
0   Anand  Kumar  25.0
1  Prince  Kumar  24.0
2  Sudhir  kumar  24.0
3   Kumar  Rahul   NaN

In [145]:
df.info() # info() method is use to find the data value of column if any missing, here in Age column only 3 value is there so
          # here 1 data is missing

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
Fname    4 non-null object
Lname    4 non-null object
Age      3 non-null float64
dtypes: float64(1), object(2)
memory usage: 176.0+ bytes

In [44]:
import pandas as pd
df= pd.read_csv('my_csv.csv')
print(df.head())

   Unnamed: 0  \
0           0
1           1
2           2
3           3
4           4

  Warning Number;Revision;Warning Start;Warning Stop;Player Time;Latest Required Start;Latest Required Stop;Warning State;Scenario;Target;Side;Coverage;Comments;v_x_rel;v_y_rel;v_own
0  1;1.0;2172544;2174701;;2172844;2175201;has to ...
1  2;1.0;2222703;2225584;;2223003;2226084;has to ...
2  3;1.0;2238067;2241506;;2238367;2242006;has to ...
3  4;1.0;2260382;2266506;;2260682;2267006;has to ...
4  5;1.0;2271585;2274662;;2271885;2275162;has to ...

In [16]:
df.to_csv('my_csv.csv')

In [23]:
import pandas as pd
df= pd.read_json('data.json', orient='columns')
print(df)

                                                        Object 1
Comment                                               nsknnslkfn
Event          {'Side': ['RR, LR'], 'Approaching': True, 'Spe...
MTS Timestamp                      [11111111111111, 22222222222]

In [39]:
import pandas as pd
import json
with open("data.json") as datafile:
    data = json.load(datafile)
dataframe = pd.DataFrame(data)
#print(dataframe)
print df.reset_index().to_json(orient='records')

SyntaxError: invalid syntax (<ipython-input-39-26a861a6d889>, line 7)

In [31]:
with open("data.json", "r") as read_file:
    data = json.load(read_file)
data = json.loads(json_string)

NameError: name 'json_string' is not defined